# fly.toml app configuration file generated for ms-antecedent-report-v1 on 2025-02-06T17:07:55-05:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'ms-antecedent-report-v1'
primary_region = 'bog'

[build]
  image = 'jamp1992/ms-antecedent-report:v16'

[env]
  CLIENT_GOOGLE_MAPS_KEY = 'AIzaSyBLoEBdTUeJ7HDL0KoNflabmaHz3gu1v1w'
  CLIENT_GOOGLE_MAPS_URL = 'https://maps.googleapis.com/maps/api/geocode/json'
  FEIGN_EMAIL_URL = 'http://ms-email-notification-v1.internal:8080'
  TOKEN_VERIFIK = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IjY0NjU3ZDBmOWY1YjM1MTI5N2Y2ZDhjZSIsInAiOiJ2ayIsIkpXVFBocmFzZSI6IjY0NjU3ZDBjNmRjNDY4MTI3OTNjNzcyMCIsImV4cGlyZXNBdCI6MTc0MTI4MzgwNSwiaWF0IjoxNzM4ODY0NjA1fQ.dIqV27XqW_oTC4FLKVPkY4xCT-0XUH5eSG72ngqK9iw'

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'off'
  auto_start_machines = false
  min_machines_running = 1
  processes = ['app']

[[vm]]
  size = 'shared-cpu-1x'
  memory = '512mb'
  cpu_kind = 'shared'
  cpus = 1
